.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
  @mixin atLarge {
    margin-bottom: 6.4rem !important;
  }
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}

.columns {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  @mixin atLarge {
    flex-direction: row;
    column-gap: 4.8rem;
  }
}
